<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - companies@localhost" uuid="8b39b54a-9a73-4631-8888-3c679f956010">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="companies"/>
      <table id="2" parent="1" name="maincompany"/>
      <table id="3" parent="1" name="subcompanies"/>
      <table id="4" parent="1" name="subsubcompanies"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="annual_earnings">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="annual_earnings">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="mainCompany_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="3" name="FK_mygs7u6enfwveah1nis20kpcn">
        <columns>mainCompany_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FK_mygs7u6enfwveah1nis20kpcn">
        <columns>mainCompany_id</columns>
        <ref-key>~.maincompany.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="annual_earnings">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="subCompanies_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="4" name="FK_cdfhagyuo4bm0rrcvu717xw80">
        <columns>subCompanies_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="FK_cdfhagyuo4bm0rrcvu717xw80">
        <columns>subCompanies_id</columns>
        <ref-key>~.subcompanies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>